
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
rst_controller:     ./libraries/rst_controller/    
jtag_uart_w8_r2048: ./libraries/jtag_uart_w8_r2048/
jtag_uart_w32_r8:   ./libraries/jtag_uart_w32_r8/  
jtag_uart_w8_r64:   ./libraries/jtag_uart_w8_r64/  
jtag_uart_w16_r32:  ./libraries/jtag_uart_w16_r32/ 
altera_ver:         ./libraries/altera_ver/        
lpm_ver:            ./libraries/lpm_ver/           
sgate_ver:          ./libraries/sgate_ver/         
altera_mf_ver:      ./libraries/altera_mf_ver/     
altera_lnsim_ver:   ./libraries/altera_lnsim_ver/  
cycloneii_ver:      ./libraries/cycloneii_ver/     
